{
  "name": "live-chat-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "overrides": [
      {
        "files": [
          "subcarpeta/**/*.js"
        ],
        "rules": {
          "rule-name": "off"
        }
      }
    ]
  }
}
